# aoc2025

./: .gitignore  README.md  pom.xml
src/main/java/dev/paedar/aoc/lvl01/: AoCLvl01.java  Instruction.java  LeftTurn.java  PasswordDecoder.java  RightTurn.java
src/main/java/dev/paedar/aoc/lvl02/: AoCLvl02.java
src/main/java/dev/paedar/aoc/lvl03/: AoCLvl03.java
src/main/java/dev/paedar/aoc/lvl04/: AoCLvl04.java
src/main/java/dev/paedar/aoc/lvl05/: AoCLvl05.java  Range.java  RangeReducingGatherer.java
src/main/java/dev/paedar/aoc/lvl06/: AoCLvl06.java  Problem.java  ProductProblem.java  SumProblem.java
src/main/java/dev/paedar/aoc/lvl07/: AoCLvl07.java
src/main/java/dev/paedar/aoc/lvl08/: AoCLvl08.java  Circuit.java  Point3D.java  Point3DPair.java  PrecalculatedDistance.java
src/main/java/dev/paedar/aoc/lvl09/: AoCLvl09.java  PositionPair.java  PrecalculatedSquareSize.java
src/main/java/dev/paedar/aoc/util/: Direction.java  GridInfo.java  InputReader.java  Position.java  Util.java
src/main/java/dev/paedar/aoc/util/gatherers/: CrossProductGatherer.java
src/main/resources/: .gitignore
src/test/java/: .gitignore
src/test/java/dev/paedar/aoc/lvl01/: AoCLvl01Test.java
src/test/java/dev/paedar/aoc/lvl02/: AoCLvl02Test.java
src/test/java/dev/paedar/aoc/lvl03/: AoCLvl03Test.java
src/test/java/dev/paedar/aoc/lvl04/: AoCLvl04Test.java
src/test/java/dev/paedar/aoc/lvl05/: AoCLvl05Test.java  RangeReducingGathererTest.java  RangeTest.java
src/test/java/dev/paedar/aoc/lvl06/: AoCLvl06Test.java
src/test/java/dev/paedar/aoc/lvl07/: AoCLvl07Test.java
src/test/java/dev/paedar/aoc/lvl08/: AoCLvl08Test.java  Point3DTest.java
src/test/java/dev/paedar/aoc/lvl09/: AoCLvl09Test.java  PositionPairTest.java
src/test/java/dev/paedar/aoc/util/: GridInfoTest.java  InputReaderTest.java  UtilTest.java
src/test/java/dev/paedar/aoc/util/gatherers/: CrossProductGathererTest.java
